<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainingsplanerstellung</title>
    <link
       rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
       crossorigin="anonymous"
       />
      <script src="../scripts/delete.js" defer></script>
      <script src="../scripts/restclient.js" defer></script>
      <script src="../scripts/resttest.js" defer></script>
    <script src="../scripts/script.js" defer></script>
    <script src="../scripts/navbar.js"></script>
 </head>
<body>
    <body>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              margin-top: 50px;
              margin-left: auto; margin-right: auto;
              max-width: 75%;
            }
            
            tr:nth-child(even) {
              background-color: rgba(150, 212, 212, 0.4);
            }
            
            th:nth-child(even),td:nth-child(even) {
              background-color: rgba(150, 212, 212, 0.4);
            }
            </style>
        
        <table style="width:100%">
          <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>E-Mail</th>
            <th>Trainingspläne</th>
            <th>Aktueller Trainingsplan</th>
            <th>Neuen Trainingsplan erstellen</th>
          </tr>
          <tr>
            <td>Mattias</td>
            <td>Wunder</td>
            <td>m.wunder@gmail.com</td>
            <td><button>info</button></td>
            <td>Ganzkörper-Workout</td>
            <td><button >erstellen</button></td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>Kuvac</td>
            <td>a.kuvac@gmail.com</td>
            <td><button>info</button></td>
            <td>Cardio-Anfänger</td>
            <td><button>erstellen</button></td>
          </tr>
          <tr>
            <td>Valentin</td>
            <td>Dürk</td>
            <td>m.duerk@gmail.com</td>
            <td><button>info</button></td>
            <td>Bauch-Beine-Po</td>
            <td><button >erstellen</button></td>
          </tr>
        </table>
        
        </body>
</body>
<!DOCTYPE html>