# Configuration file

quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

# MS SQL DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=abergymmobile_kp
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/AberGymDb
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql