# datasource configuration
#  quarkus.datasource.db-kind=mysql
#  quarkus.datasource.username=admin
#quarkus.datasource.username=root
#   quarkus.datasource.password=abergym
#   quarkus.datasource.jdbc.url=jdbc:mysql://mysql.student-a-kuvac:3306/aberdb
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create
#  quarkus.hibernate-orm.database.generation=update

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-request-headers
quarkus.http.cors.methods=POST,GET,PUT,OPTIONS,DELETE
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.cors.exposed-headers=X-Custom,Content-Disposition

quarkus.container-image.group=wunderwebt
quarkus.container-image.tag=1

#docker run -d -p 3306:3306 --name aberdb -e MYSQL_ROOT_PASSWORD=abergym -e MYSQL_ROOT_HOST=% -e MYSQL_DATABASE=aberdb mysql/mysql-server:latest