# Configuration file

# MS SQL DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=abergymmobile_kp
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/AberGymDb
quarkus.hibernate-orm.database.generation=drop-and-create
//quarkus.hibernate-orm.database.generation=update

