quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-request-headers
quarkus.http.cors.methods=POST,GET,PUT,OPTIONS,DELETE
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.cors.exposed-headers=X-Custom,Content-Disposition
