# SQL DB connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=abergym
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/AberGymDB
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-request-headers
quarkus.http.cors.methods=POST,GET,PUT,OPTIONS,DELETE
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.cors.exposed-headers=X-Custom,Content-Disposition
